spring.application.name=supabase

spring.datasource.url=jdbc:postgresql://db.gxvfgonuyupfednzhdhu.supabase.co:5432/postgres?user=postgres&password=namxz2005
#spring.datasource.username=postgres
#spring.datasource.password=namxz2005


spring.jpa.hibernate.ddl-auto=update


